<!DOCTYPE html>
<html>
<head>
  <title>LGBTQ+</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="quiz.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img class="logo" src="logo.PNG"></a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="index.html">Home</a></li>
      <li><a href="quiz_login.html">Login</a></li>
      <li><a href="quiz_signup.html">Sign Up</a></li>
      <li><a href="instructions.html">Instructions</a></li>
      <li><a href="ocean.html">Ocean</a></li>
      <li><a href="gun.html">Guns</a></li>
      <li class="active"><a href="#">LGBTQ</a></li>
      <li><a href="rights.html">Rights</a></li>
      <li><a href="quiz_aria.html">Calculator </a></li>
  </ul>
  </div>
</nav>

<div class="container">

<script>
const myQuestions = [
  {
    question: "Which state became the first to legalize civil unions between same sex couples?",
    answers: {
      a: "Nevada",
      b: "Vermont",
      c: "Mississippi",
      d: "Virginia"
    },
    correctAnswer: "b",
  },
  {
    question: "Which state became the first to ban same sex marriage?",
    answers: {
      a: "Maryland",
      b: "Montana",
      c: "Washington",
      d: "Oregon",
    },
    correctAnswer: "a",
  },
  {
    question: "How many people at work have to hide their sexual orientation at work?",
    answers: {
      a: "a fifth",
      b: "a quarter",
      c: "half",
      d: "three quarters"
    },
    correctAnswer: "c"
  },
  {
    question: "What percentage of people who are LGBTQ+ live in an unwelcome environment?",
    answers: {
      a: "30%",
      b: "39%",
      c: "42%",
      d: "49%"
    },
    correctAnswer: "c"
  },
  {
    question: "What percentage of people who are transgender have attempted suicide?",
    answers: {
      a: "38%",
      b: "41%",
      c: "46%",
      d: "48%"
    },
    correctAnswer: "d"
  }
];          var x = '';
        var i = 0, j = 0;

        var score = 0;
        function show_score() {
            score = 0;
            var inputs = quiz.elements;
            var radios = [];

            //Loop and find only the Radios
            for (var i = 0; i < inputs.length; ++i) {
                if (inputs[i].type == 'radio') {
                    radios.push(inputs[i]);
                }
            }

            //var found = 1;
            for (var i = 0; i < radios.length; i++) {
                var question_number = (radios[i].name);
                var question_val = (radios[i].value);
                question_number = question_number.replace('question', '');
                q = Number(question_number);
                var correctAnswer = (myQuestions[q].correctAnswer);

                if (radios[i].checked) {
                    console.log(question_val);
                    if (question_val == correctAnswer) {
                        score = score + 1;
                        radios[i].parentElement.setAttribute("class", "correct-answer");
                    } else {
                        radios[i].parentElement.setAttribute("class", "wrong-answer");
                        var node = document.createElement("span");
                        var textnode = document.createTextNode('Correct Answer : ' + correctAnswer);
                        node.appendChild(textnode);
                        if (!radios[i].parentElement.parentElement.querySelector('span')) {
                            radios[i].parentElement.parentElement.appendChild(node);
                        }

                    }


                } else {

                    radios[i].parentElement.setAttribute("class", "unchecked-answer");


                }


            }
            document.getElementById("score").innerHTML = score;


        }


        function show_quiz() {
                        x = '';

            for (i = 0; i < myQuestions.length; i++) {
                var question_i = myQuestions[i].question;
                x = x + '<div class="question">' + question_i + ' </div>';
                x = x + '<div class="answers">';
                $.each(myQuestions[i].answers, function (key, value) {
                    x = x + '<label><input type="radio" name="question' + i + '" value="' + key + '">' + key + ' : ' + value + '</label>'
                });
                x = x + '</div>'
                //var hint = 'hint';
//  x = x + '<button onclick="alert(';
//  x = x + "'" + hint + "'";
//  x = x + ')"';;
//  x=x+'>Hint</button>';

            }
            document.getElementById("quiz_list").innerHTML = x;
        }


    </script>

    <button onclick="show_quiz()">Play</button>
    <button onclick="show_score()">Score</button>
    <span id='score'>0</span>

    <form name="quiz" id='quiz_list'></form>
</div>
</body>
</html>